name: Build and Push Docker Image

on:
  push:
    branches:
      - test/check

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        run: echo ${{ secrets.GHCR_PAT }} | docker login ghcr.io -u NirmalNegi07 --password-stdin

      - name: Build Docker Image
        run: docker build -t because-ml-engine:v0.06 . --label "org.opencontainers.image.source=https://github.com/nirmalnegi07/laravelenvoy" --label "org.opencontainers.image.description=Test container image"

      - name: Tag Docker Image
        run: docker tag because-ml-engine:v0.06 ghcr.io/nirmalnegi07/because-ml-engine:v0.06

      - name: Push Docker Image to GHCR
        run: docker push ghcr.io/nirmalnegi07/because-ml-engine:v0.06
